# Monitoring interval(in seconds) of node status
# Default : 60
MONITOR_INTERVAL=60

# Timeout value(in seconds) when cannot send the notice to resource management.
# Default : 10
NOTICE_TIMEOUT=10

# Retry numbers when failed to notify the resource management.
# Default : 12
NOTICE_RETRY_COUNT=12

# Retry interval(in seconds) when cannot send the notice to resource management.
# Default : 10
NOTICE_RETRY_INTERVAL=10

# Standby time(in seconds) until activate STONITH
# Default : 30
STONITH_WAIT=30

# Stonith type ( ipmi(default) / ssh(for test) )
STONITH_TYPE=ssh

# Maximum number of child process to start
# Default : 3
MAX_CHILD_PROCESS=3

# Timeout value(in seconds) of the tcpdump command when monitor the HB line
# Default : 10
TCPDUMP_TIMEOUT=10

# Timeout value(in seconds) of the ipmitool command
# Default : 5
IPMI_TIMEOUT=5

# Number of ipmitool command retries
# Default : 3
IPMI_RETRY_MAX=3

# Retry interval(in seconds) of the ipmitool command
# Default : 10
IPMI_RETRY_INTERVAL=10

# Configuration file path of corosync
# Default : /etc/corosync/corosync.conf
HA_CONF="/etc/corosync/corosync.conf"

# Log level ( info / debug )
# Otherwise, info is set
# Default : info
LOG_LEVEL="debug"

# These value of the order to get the token from the key stone
# DOMAIN,ADMIN_USER,ADMIN_PASS,AUTH_URL
# Domain name which the project belongs
DOMAIN="Default"

# The name of a user with administrative privileges
ADMIN_USER="admin"

# Administrator user's password
ADMIN_PASS="admin"

# Administrator user's project name
PROJECT="demo"

# Name of Region
REGION="RegionOne"

# Address of Keystone
AUTH_URL="http://127.0.0.1:5000/"

# Pattern of resource group name to ignore from RA count
IGNORE_RESOURCE_GROUP_NAME_PATTERN="stonith"
